# startrek

./: .gitignore  .project  README.md  pom.xml
src/com/startrek/main/: Main.java
src/com/startrek/model/: Character.java
src/com/startrek/service/: StapiService.java
src/com/startrek/services/: StapiService.java
src/com/startrek/util/: Translator.java
src/com/startrek/utils/: Stapi.java  Translator.java
